# clean-architecture-java

EurekaServer/registration/: pom.xml
EurekaServer/registration/src/main/java/com/application/server/: EurekaServerApplication.java
EurekaServer/registration/src/main/resources/: application.properties
Gate-way/gateway/: pom.xml
Gate-way/gateway/src/main/java/com/application/product/: GatewayApplication.java
Gate-way/gateway/src/main/java/com/application/product/cors/: CorsConfig.java
Gate-way/gateway/src/main/java/com/application/product/filter/: AuthenticationFilter.java  RouteValidator.java
Gate-way/gateway/src/main/java/com/application/product/util/: JwtUtil.java
Gate-way/gateway/src/main/resources/: application.yml
Gate-way/gateway/src/test/java/com/application/product/: RegistrationApplicationTests.java
registration/: pom.xml
registration/application/: pom.xml
registration/application/src/main/java/com/application/rg/: RegistrationApplication.java
registration/application/src/main/java/com/application/rg/configuration/: ApplicationConfiguration.java
registration/application/src/main/resources/: application.properties
registration/application/src/test/java/com/application/rg/: RegistrationApplicationTests.java
registration/configuration/: pom.xml
registration/configuration/src/main/java/com/application/rg/configuration/dao/authentication/: UserAuthenticationDao.java
registration/configuration/src/main/java/com/application/rg/configuration/gateway/: AuthGateway.java  AuthenticationGateway.java
registration/configuration/src/main/java/com/application/rg/configuration/security/: AuthenticationFilter.java  ContextConfiguration.java  JwtService.java  SecurityConfig.java
registration/data/: pom.xml
registration/data/src/main/java/com/application/rg/data/dao/profile/: MongoProfileDao.java
registration/data/src/main/java/com/application/rg/data/dao/user/: MongoUserDao.java
registration/data/src/main/java/com/application/rg/data/database/: Database.java  MongoDatabase.java
registration/data/src/main/java/com/application/rg/data/model/profile/: ProfileDB.java
registration/data/src/main/java/com/application/rg/data/model/user/: UserDB.java
registration/data/src/main/java/com/application/rg/data/repository/profile/: ProfileRepository.java
registration/data/src/main/java/com/application/rg/data/repository/user/: UserRepository.java
registration/data/src/main/resources/: server.properties
registration/domain/: pom.xml
registration/domain/src/main/java/com/application/rg/domain/dao/profile/: ProfileDao.java
registration/domain/src/main/java/com/application/rg/domain/dao/user/: AuthenticationDao.java  UserDao.java
registration/domain/src/main/java/com/application/rg/domain/entity/authentication/: Authentication.java
registration/domain/src/main/java/com/application/rg/domain/entity/profile/: Profile.java
registration/domain/src/main/java/com/application/rg/domain/entity/user/: User.java
registration/domain/src/main/java/com/application/rg/domain/enums/: UserRoles.java
registration/domain/src/main/java/com/application/rg/domain/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
registration/domain/src/main/java/com/application/rg/domain/input_boundary/authentication/create/: RegisterNewUserInputBoundary.java  RegisterNewUserRequest.java
registration/domain/src/main/java/com/application/rg/domain/input_boundary/base/: InputBoundary.java
registration/domain/src/main/java/com/application/rg/domain/input_boundary/profile/create/: CreateNewProfileInputBoundary.java  CreateNewProfileRequest.java
registration/domain/src/main/java/com/application/rg/domain/input_boundary/profile/get/detail/: GetProfileByUserInputBoundary.java  (+1 more)
registration/domain/src/main/java/com/application/rg/domain/input_boundary/user/create/: CreateNewUserInputBoundary.java  CreateNewUserRequest.java
registration/domain/src/main/java/com/application/rg/domain/output_boundary/base/: OutputBoundary.java
registration/domain/src/main/java/com/application/rg/domain/output_boundary/profile/create/: CreateNewProfileResponse.java  ProfileCreatedOutputBoundary.java
registration/domain/src/main/java/com/application/rg/domain/output_boundary/user/create/: CreateNewUserResponse.java  UserCreatedOutputBoundary.java
registration/domain/src/main/java/com/application/rg/domain/usecase/profile/: CreateNewProfileUseCase.java  GetProfileByUserUseCase.java
registration/domain/src/main/java/com/application/rg/domain/usecase/user/: CreateNewUserUseCase.java  GetUserUseCase.java
registration/domain/src/main/java/com/application/rg/domain/utils/: UserUtils.java
registration/presentation/: pom.xml
registration/presentation/src/main/java/com/application/rg/presentation/: ResponseViewModel.java
registration/presentation/src/main/java/com/application/rg/presentation/controller/: testeController.java
registration/presentation/src/main/java/com/application/rg/presentation/controller/profile/create/: CreateProfileController.java  NewProfileCommand.java
registration/presentation/src/main/java/com/application/rg/presentation/controller/user/create/: CreateUserController.java  NewUserCommand.java
registration/presentation/src/main/java/com/application/rg/presentation/controller/user/get/: GetUserController.java
registration/presentation/src/main/java/com/application/rg/presentation/exception/: ExceptionHandler.java  ExceptionMessage.java
registration/presentation/src/main/java/com/application/rg/presentation/presenter/profile/: GetProfileByUserPresenter.java  ProfileCreatedPresenter.java
registration/presentation/src/main/java/com/application/rg/presentation/presenter/user/: GetUserPresenter.java  UserCreatedPresenter.java
registration/presentation/src/main/java/com/application/rg/presentation/viewmodel/profile/: GetProfileByUserViewModel.java  ProfileCreatedViewModel.java
registration/presentation/src/main/java/com/application/rg/presentation/viewmodel/user/: GetUserViewModel.java  UserCreatedViewModel.java
(+7 files in other folders)
